<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<processModelFolderHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_g-0000e3c1-0b1f-8000-2b3b-014d98014d98_424</versionUuid>
    <processModelFolder>
        <name>Devops Process Model</name>
        <uuid>_g-0000e3c1-0b1f-8000-2b3b-014d98014d98_422</uuid>
        <description></description>
    </processModelFolder>
    <roleMap>
        <role name="ADMIN_OWNER">
            <users/>
            <groups/>
        </role>
        <role name="EDITOR">
            <users/>
            <groups/>
        </role>
        <role name="EXPLICIT_NONMEMBER">
            <users/>
            <groups/>
        </role>
        <role name="VIEWER">
            <users/>
            <groups/>
        </role>
        <role name="MANAGER">
            <users/>
            <groups/>
        </role>
        <role name="INITIATOR">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_g-0000e3c1-0b1f-8000-2b3b-014d98014d98_424"/>
    </history>
</processModelFolderHaul>
