<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277614</versionUuid>
    <rule>
        <name>DAT_DisplayResult</name>
        <uuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_240512</uuid>
        <description></description>
        <parentUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_240506</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>
  a!localVariables(
    local!countDetails: #"_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_240518"(),

    
  
  #"SYSTEM_SYSRULES_columnsLayout"(
    columns: {
      #"SYSTEM_SYSRULES_columnLayout"(
        contents: {
          #"SYSTEM_SYSRULES_sectionLayout_v1"(
            label: "Test Summary",
            contents: {
              #"SYSTEM_SYSRULES_textField"(
                label: "Status",
                labelPosition: "JUSTIFIED",
                value:index(local!countDetails,"TestStatus",{}),
                refreshAfter: "UNFOCUS",
                disabled: true(),
                validations: {}
              ),
              #"SYSTEM_SYSRULES_textField"(
                label: "Start Time",
                labelPosition: "JUSTIFIED",
                value:index(local!countDetails,"TestStartTime",{}),
                saveInto: {},
                refreshAfter: "UNFOCUS",
                disabled: true(),
                validations: {}
              ),
              #"SYSTEM_SYSRULES_textField"(
                label: "End Time",

                labelPosition: "JUSTIFIED",
                value:index(local!countDetails,"TestEndtime",{}),
                saveInto: {},
                refreshAfter: "UNFOCUS",
                disabled: true(),
                validations: {}
              ),
              #"SYSTEM_SYSRULES_textField"(
                label: "Total Time",
                labelPosition: "JUSTIFIED",
                value:index(local!countDetails,"TotalExecutionTime",{}),
                saveInto: {},
                refreshAfter: "UNFOCUS",
                disabled: true(),
                validations: {}
              ),
              #"SYSTEM_SYSRULES_textField"(
                label: "Executed By",
                labelPosition: "JUSTIFIED",
                value:index(local!countDetails,"TestExecutedBy",{}),
                saveInto: {},
                refreshAfter: "UNFOCUS",
                disabled: true(),
                validations: {}
              )
            }
          )
          
        }
      ),
      #"SYSTEM_SYSRULES_columnLayout"(
        
        contents: {
          #"SYSTEM_SYSRULES_sectionLayout_v1"(
          label: "Test Summary",
          contents: {
                    #"_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_246357"()
            }
          )
        }
      )
    }
  )
  
  
  )
</definition>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_249079"/>
        <historyInfo versionUuid="_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277614"/>
    </history>
</contentHaul>
