<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_276067</versionUuid>
    <constant>
        <name>VFM_VEHICLE_CDT_CONSTANTS</name>
        <uuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_276063</uuid>
        <description></description>
        <parentUuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_273283</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <typedValue>
            <type>
                <name>DataStoreEntity</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
            <value a:id="3bc93319-c130-46fc-b7e3-2ba64e50e03a@_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_273219"/>
        </typedValue>
        <isEnvironmentSpecific>false</isEnvironmentSpecific>
    </constant>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_276067"/>
    </history>
</contentHaul>
