<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277049</versionUuid>
    <rule>
        <name>VFM_VehicleReportInterface</name>
        <uuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277038</uuid>
        <description>Pie chart and grid details report will be seen in this report interface</description>
        <parentUuid>_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_274148</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>{
  #"SYSTEM_SYSRULES_columnsLayout"(
    columns: {
      #"SYSTEM_SYSRULES_columnLayout"(
        contents: {
          #"SYSTEM_SYSRULES_sectionLayout_v1"(
            label: "Chart Results",
            contents: {
              #"_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277026"()
            }
          ),
          #"SYSTEM_SYSRULES_columnsLayout"(
            columns: {
              #"SYSTEM_SYSRULES_columnLayout"(
                contents: {
                  #"SYSTEM_SYSRULES_sectionLayout_v1"(
                    label: "Fleet Inventory",
                    contents: {
                      #"_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277014"()
                    }
                  )
                }
              )
            }
          )
        }
      )
    }
  )
}</definition>
        <preferredEditor>interface</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e3e8-4c67-8000-29bc-01ef9001ef90_277049"/>
    </history>
</contentHaul>
