<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_234887</versionUuid>
    <rule>
        <name>DAT_ExtractExprTestResultData</name>
        <uuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_230210</uuid>
        <description></description>
        <parentUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_204836</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>/*We need to fetch Testrunid*/
#"SYSTEM_SYSRULES_forEach"(
  items: ri!objectTestResult,
  expression: 'type!{urn:com:appian:types}DAT_ExpressionTestResults'(
    AppTestId: ri!apptestid,
    ExprTestId: index(
      fv!item,
      "id",
      ""
    ),
    ExprExecutionTime: index(
      fv!item,
      "totalExecutionTime",
      " "
    ),
    ExprStartTime: index(
      fv!item,
      "startTime",
      " "
    ),
    ExprEndTime: index(
      fv!item,
      "endTime",
      " "
    ),
    ExprName: index(
      fv!item,
      "name",
      " "
    ),
    ExpUrl: index(
      fv!item,
      "url",
      " "
    )
  )
)</definition>
        <namedTypedValue>
            <name>objectTestResult</name>
            <type>
                <name>ObjectTestResult?list</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>apptestid</name>
            <type>
                <name>int</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <typedValue>
        <type>
            <name>RuleTestConfig?list</name>
            <namespace>http://www.appian.com/ae/types/2009</namespace>
        </type>
        <value>
            <el>
                <a:name>ValidTest</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">#"_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_232568"(index(#"SYSTEM_SYSRULES_testRunResultForId"(411),"applicationTestResults","ApplicationTestResult"))</a:value>
                    <a:nameRef>objectTestResult</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">31185</a:value>
                    <a:nameRef>apptestid</a:nameRef>
                    <a:id>2</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </el>
        </value>
    </typedValue>
    <history>
        <historyInfo versionUuid="_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_234887"/>
    </history>
</contentHaul>
