<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_233217</versionUuid>
    <rule>
        <name>DAT_ExtractAppTestResultData</name>
        <uuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_209374</uuid>
        <description></description>
        <parentUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_204836</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>/*We need to fetch Testrunid*/
'type!{urn:com:appian:types}DAT_ApplicationTestResults'(
  TestRunId: ri!testrunid,
  
  AppTestId: index(
    ri!applicationtestresult,
    "id",
    ""
  ),
  AppExecutionTime: index(
    ri!applicationtestresult,
    "totalExecutionTime",
    " "
  ),
  AppStatus: index(
    ri!applicationtestresult,
    "status",
    " "
  ),
  AppTestCount: index(
    ri!applicationtestresult,
    "testCount",
    " "
  ),
  AppErrorCount: index(
    ri!applicationtestresult,
    "errorCount",
    " "
  ),
  AppPassCount: index(
    ri!applicationtestresult,
    "passCount",
    " "
  ),
  AppFailureCount: index(
    ri!applicationtestresult,
    "failureCount",
    " "
  ),
  AppName: index(
    ri!applicationtestresult,
    "name",
    " "
  ),
  AppUrl: index(
    ri!applicationtestresult,
    "url"," "
  ),
  
)</definition>
        <namedTypedValue>
            <name>applicationtestresult</name>
            <type>
                <name>ApplicationTestResult</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>testrunid</name>
            <type>
                <name>int</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <typedValue>
        <type>
            <name>RuleTestConfig?list</name>
            <namespace>http://www.appian.com/ae/types/2009</namespace>
        </type>
        <value>
            <el>
                <a:name>Valid ResultForTestRunId</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">index(#"SYSTEM_SYSRULES_testRunResultForId"(403),"applicationTestResults","ApplicationTestResult")</a:value>
                    <a:nameRef>applicationtestresult</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">403</a:value>
                    <a:nameRef>testrunid</a:nameRef>
                    <a:id>2</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </el>
        </value>
    </typedValue>
    <history>
        <historyInfo versionUuid="_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_233217"/>
    </history>
</contentHaul>
