<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_230173</versionUuid>
    <rule>
        <name>DAT_ExtractTestExecutionData</name>
        <uuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_207863</uuid>
        <description></description>
        <parentUuid>_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_204836</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>'type!{urn:com:appian:types}DAT_TestExecutionResult'(
  TestRunId: index(
    ri!testresult,
    "id",
    0
  ),
  TestStatus: index(
    ri!testresult,
    "status",
    " "
  ),
  TotalExecutionTime: index(
    ri!testresult,
    "totalExecutionTime",
    " "
  ),
  TestStartTime: index(
    ri!testresult,
    "startTime",
    " "
  ),
  TestEndtime: index(
    ri!testresult,
    "endTime",
    " "
  ),
  PassCount: index(
    ri!testresult,
    "passCount",
    " "
  ),
  ErrorCount: index(
    ri!testresult,
    "errorCount",
    " "
  ),
  FailureCount: index(
    ri!testresult,
    "failureCount",
    " "
  ),
  TestExecutedBy: index(
    ri!testresult,
    "executedBy",
    " "
  ),
  Type: index(
    ri!testresult,
    "type",
    {}
  ),
  TestCount: index(
    ri!testresult,
    "testCount",
    " "
  ),
  
)</definition>
        <namedTypedValue>
            <name>testresult</name>
            <type>
                <name>TestRunResult</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <typedValue>
        <type>
            <name>RuleTestConfig?list</name>
            <namespace>http://www.appian.com/ae/types/2009</namespace>
        </type>
        <value>
            <el>
                <a:name>Valid Input</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">#"SYSTEM_SYSRULES_testRunResultForId"(402)</a:value>
                    <a:nameRef>testresult</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </el>
            <el>
                <a:name>Validforallfields</a:name>
                <a:ruleInputTestConfigs>
                    <a:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="a:Expression">#"SYSTEM_SYSRULES_testRunResultForId"(386)</a:value>
                    <a:nameRef>testresult</a:nameRef>
                    <a:id>1</a:id>
                </a:ruleInputTestConfigs>
                <a:assertions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </el>
        </value>
    </typedValue>
    <history>
        <historyInfo versionUuid="_a-0000e3c1-0b1f-8000-29bb-01ef9001ef90_230173"/>
    </history>
</contentHaul>
